# Django
DEBUG=False
SECRET_KEY='django-insecure-7f%z0)8y5u71t34gy#r4r1^8*5(md46%d36sa1jqq#*7bwb#5s'
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=1111

# Api
API_HOST=0.0.0.0
API_PORT=8000

# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='your_email@yandex.ru'
EMAIL_HOST_PASSWORD='your_code_from_yandex_mail_app'

# MySQL
MYSQL_VERSION=8.2.0
ENGINE=django.db.backends.mysql
MYSQL_DB=books_db
MYSQL_USER=app
MYSQL_PASSWORD=123qwe
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_TIMEZONE='Europe/Moscow'
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30 * 60
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# Flower
FLOWER_PORT=5555

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#nginx
NGINX_VERSION=1.22.1
NGINX_PORT=80
