# --------- Flake8 -------------

[flake8]
max-line-length = 119
max-cognitive-score = 15
max-try-body-length = 7
max-arguments = 6
max-local-variables = 6
exclude = app/books_management/migrations
ignore =
    # I001: isort found an import in the wrong position
    I001,
    # I004: isort found an unexpected blank line in imports
    I004,
    # I005: isort found an unexpected missing import
    I005,
    # B008: Do not perform function calls in argument defaults
    B008,
    # D100 Missing docstring in public module
    D100,
    # D101 Missing docstring in public class
    D101,
    # D102 Missing docstring in public method
    D102,
    # D103 Missing docstring in public function
    D103,
    # D104: Missing docstring in public package (Чтобы исключить ошибку для __init__.py)
    D104,
    # D105 Missing docstring in magic method
    D105,
    # D106 Missing docstring in public nested class
    D106,
    # DAR101: Missing parameter(s) in Docstring
    DAR101,
    # DAR201: Missing "Returns" in Docstring
    DAR201,
    # DAR401: Missing exception(s) in Raises section
    DAR401,
    # WPS214: Found too many methods
    WPS214,
    # WPS110: Found wrong variable name
    WPS110,
    # WPS210 Found too many local variables: 10 > 6
    WPS210,
    # WPS221: Found line with high Jones Complexity
    WPS221,
    # WPS226: Found string literal over-use
    WPS226,
    # WPS237 Found a too complex `f` string
    WPS237,
    # WPS300 Found local folder import
    WPS300,
    # WPS231 Found function with too much cognitive complexity: 23 > 15
    WPS231,
    # WPS305: Found `f` string
    WPS305,
    #  WPS306: Found class without a base class
    WPS306,
    # WPS323 Found `%` string formatting
    WPS323,
    # WPS326: Found implicit string concatenation
    WPS326,
    # WPS332: Found walrus operator (Чтобы не ругался на оператор моржа :=)
    WPS332,
    # WPS336: Found explicit string concatenation
    WPS336,
    # WPS352: Found multiline loop
    WPS352,
    # WPS404: Found complex default value
    WPS404,
    # WPS407 Found mutable module constant
    WPS407,
    # WPS410 Found wrong metadata variable: __all__
    WPS410,
    # WPS412 Found `__init__.py` module with logic
    WPS412,
    # WPS420: Found wrong keyword
    WPS420,
    # WPS421: Found wrong function call: print
    WPS421,
    # WPS432: Found magic number: 27017 (Избегаю константы для файла config)
    WPS432,
    # WPS433 Found nested import
    WPS433,
    # WPS442: Found outer scope names shadowing
    WPS442,
    # WPS510 Found `in` used with a non-set container
    WPS510,
    # RST203 Definition list ends without a blank line; unexpected unindent
    RST203,
    # RST301 Unexpected indentation
    RST301,
    # RST201 Block quote ends without a blank line; unexpected unindent
    RST201,
    # C812 missing trailing comma
    C812,


# --------- AutoFlake -------------

[autoflake]
remove-all-unused-imports = True
expand-star-imports = True
remove-duplicate-keys = True
remove-unused-variables = True
